<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Bootstrap core Css -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <title>Villa Agency</title>

    <!-- CSS files-->
    <link rel="stylesheet" href="assets/css/villa_agency.css">

    <!--Js files-->
    <script src="assets/script.js" defer></script>
</head>

<body>
   <div class="sub_header">
        <div class="row m-2 p-2 justify-center">
            <div class="col text-left ">
                <img src="assets/images/emailvilla.png" class="img-fluid">
                info@company.com
            </div>
            <div class="col text-center">
                <img src="assets/images/sunny.png">
                Sunny Isles Beach, FL 33160
            </div>
            <div class="col text-right ">
                <a href="https://www.facebook.com" target="_blank"><img src="assets/images/facebook.png"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="assets/images/twitter.png"></a>
                <a href="https://www.linkdIn.com" target="_blank"><img src="assets/images/linkdIn.png"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="assets/images/instagram.png"></a>
            </div>
        </div>
        <hr>
   </div>
   <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="main-nav">
                        <a href="index.html" class="logo">
                            <h1><b>VILLA</b></h1>
                        </a>
                        <ul class="nav  navs">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="properties.html" class="nav-link">Properties</a>
                            </li>
                            <li class="nav-item">
                                <a href="property_details.html" class="nav-link">Property Details</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <button class="bouton">
                                    <a href="#" class="nav-link a">Shedule a visit</a>
                                </button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <br><br>
    <div class="">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active py-5" style="background-image: url(assets/images/banner-01.jpg);">
            <div class="container toro">
              <h5>Toronto, <em style="color: #F35525;">Canada</em></h5>
            </div><br>
            <p class="para container"><b>HURRY!<br><br><br> GET THE<br><br><br> BEST VILLA<br><br><br> FOR YOU</b></p>
          </div>
          <div class="carousel-item py-5" style="background-image: url(assets/images/banner-02.jpg);">
            <div class="container toro">
              <h5>Melbourne, <em style="color: #F35525;">Australia</em></h5>
            </div><br>
            <p class="para container"><b>BE QUICK!<br><br><br> GET THE<br><br><br> BEST VILLA<br><br><br>IN TOWN</b></p>
          </div>
          <div class="carousel-item py-5" style="background-image: url(assets/images/banner-03.jpg);">
            <div class="container toro">
              <h5>Miami, <em style="color: #F35525;">South Florida</em></h5>
            </div><br>
            <p class="para container"><b>ACT NOW!<br><br><br> GET THE<br><br><br>HIGHEST<br><br><br> LEVEL<br><br><br>PENTHOUSE</b></p>
          </div>
        </div>
        <!-- Contrôles de navigation -->
        <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="false"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="false"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div><br><br><br><br><br>    
      <div class="container ">
        <div class="row">
          <div class="col m-3">
            <img src="assets/images/featured.jpg">
            <a href="property_details.html" class="p-5 my-2" style="background-color: #F35525;border-radius: 100%;margin-left: -20px;"><img src="assets/images/featured-icon.png"></a>
          </div>
          <div class="col-4 m-3" >
            <h5><b style="color: #EE626B;">I FEATURED</b></h5>
            <h1 style="font-size: 40px;color: #1e1e1e;"><b>Best <br> Appartment<br> & Sea View</b></h1><br><br>
            <div class="p-3 m-1 " style="background-color: #f6f6f6; border-radius: 10px;">
                <div class="best">
                  Best useful links?
                </div><hr>
                <div class="d-none best_villa fs-7">
                  Get the <strong>best villa</strong> website template in HTML CSS<br>
                  and Bootstrap for your business. TemplateMo <br>
                  provides you the <a href="https://www.google.com/search?q=best+free+css+templates" style="color: #0D6EFD;">best free CSS templates</a> in the <br>
                  world. Please tell your friends about it.<br>
                </div>
                <div class="work">
                  How does this this work?
                </div><hr>
                <div class="d-none best_dolor">
                  Dolor <strong>almesit amet</strong>, consectetur adipiscing elit,<br> 
                  sed doesn't eiusmod tempor incididunt ut labore <br>
                  consectetur adipiscing elised do eiusmod <br>
                  tempor incididunt ut labore et dolore magna <br>
                  aliqua.<br>
                </div>
              <div class="why">
                Why is villa agency the best?
             </div>
             <div class="d-none best_why">
               Dolor <strong>almesit amet</strong> , consectetur adipiscing elit,<br> 
               sed doesn't eiusmod tempor incididunt ut labore <br>
               consectetur adipiscing elised do eiusmod <br>
               tempor incididunt ut labore et dolore magna <br>
               aliqua.<br>
             </div>
            </div>
          </div>
          <div class="col info m-3 p-2">
            <div class="row justify-center my-2 py-2">
                <div class="col">
                   <img src="assets/images/info-icon-01.png" class="img-fluid">
                </div>
                <div class="col ">
                   <h3>250m2</h3>
                   <p>Total Flat Space</p>
                </div>
            </div><hr>
            <div class="row justify-center my-2 py-2">
              <div class="col">
                 <img src="assets/images/info-icon-02.png" class="img-fluid">
              </div>
              <div class="col">
                 <h3>Contract</h3>
                 <p>Contract Ready</p>
              </div>
            </div><hr>
            <div class="row justify-center my-2 py-2">
              <div class="col">
                 <img src="assets/images/info-icon-03.png" class="img-fluid"><br>Process
              </div>
              <div class="col">
                 <h3>Payment</h3>
                 <p>Payment</p>
              </div>
            </div><hr>
            <div class="row justify-center my-2 py-2">
              <div class="col">
                 <img src="assets/images/info-icon-04.png" class="img-fluid"><br>Control
              </div>
              <div class="col">
                 <h3>Safety</h3>
                 <p>24/7 Under</p>
              </div>
            </div>
          </div>
      </div>
    </div><br><br><br><br>
    <div class="text-center p-5" style="background-image: url(assets/images/video-bg.jpg);">
      <h2><strong style="color: #EE626B;">| VIDEO VIEW</strong></h2>
      <h1 style="color: white;"><strong>Get Closer View<br> & Different<br> Feeling</strong></h1>
      <div class="container py-5 mb-5">
         <img src="assets/images/video-frame.jpg" class="img-fluid">
      </div>
    </div>
    
    
    <script src="vendor/jquery/bootstrap.bundle.min.js"></script>
</body>
</html>